{% extends 'base.html' %}
{% block title %}URL Shorter{% endblock %}
{% block content %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Flask URL Cutter </title>
    <style>
        label{
            display: block;
            color: black;
            font-weight: bold;

        }
        input[type='submit']{
            display: block;
            margin-top: 15px;
            width: 10vw;
            text-align: center;
            margin: auto;
            margin-top: 15px;
            padding: 10px;
           
            /* background-color: rgb(199, 192, 192); */
        }
        
        .url{
            margin-top: 45px;
        }
      
        .form{
            width: 100vw;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: goldenrod; */
            /* flex-direction: column; */
        }

        .form form{
            width: 60vw;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: gainsboro;
            opacity: 90%;
            margin-top: 20px;
        }
        input{
            width: 40vw;
            margin: 10px;
            border-radius: 5px;
            padding: 8px;
        }

        #heading{
          text-align: center;
          margin-top: 30px;
        }

    </style>
  </head>
  <body>
    <h1 id="heading">Flask URL Cutter</h1>
    <br> 
    <!-- <a href="api">API</a> -->

    <!-- {% for message in get_flashed_messages() %}
    <h1>{{ message }}</h1>
    {% endfor %} -->
    <div class="form">
        <form action="your-url" method="post">
            <div class="url">
                <label for="url">Website URL</label>
                <input type="url" name="url" value=""  required>
            </div>
            <div class="code">
                <label for="code">Short Name</label>
                <input type="text" name="code" value="" required>
            </div>
            <!-- <button class="">Shorten</button> -->
            <input type="submit" value="Shorten" class="btn btn-primary">
        </form>
    </div>
    

    {% if codes %}
    <h2 style="text-align: center;">Codes you have created</h2>
    <ul style="text-align: center; list-style: none; margin-top: 20px; text-decoration: none;">
        {% for code in codes %}
        <li style="display: inline-block; text-align: center; margin: 20px; text-decoration: none;"><a href="{{ url_for('redirect_to_url',code=code )}}" style="text-decoration: none;">{{code}}</a></li>
        {% endfor %}
    </ul>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>


{% endblock %}